# App_Phare

./: FindYourPath.sln  README.md
FindYourPath/FindYourPath/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindYourPath - Backup.csproj  FindYourPath.csproj  MainPage.xaml  MainPage.xaml.cs  NotesDataBase.txt
FindYourPath/FindYourPath.Android/: FindYourPath.Android.csproj  MainActivity.cs
FindYourPath/FindYourPath.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindYourPath/FindYourPath.Android/Resources/: Resource.designer.cs
FindYourPath/FindYourPath.Android/Resources/values/: colors.xml  styles.xml
FindYourPath/FindYourPath.iOS/: AppDelegate.cs  FindYourPath.iOS.csproj  Info.plist  Main.cs
FindYourPath/FindYourPath.iOS/Properties/: AssemblyInfo.cs
FindYourPath/FindYourPath/DataBase/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  UserService.cs
FindYourPath/FindYourPath/Properties/: Resources.Designer.cs
FindYourPath/FindYourPath/Services/: AgendaService.xaml  AgendaService.xaml.cs
FindYourPath/FindYourPath/Views/: MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PersonalInfos.xaml  PersonalInfos.xaml.cs
FindYourPath/FindYourPath/Views/Private/Agenda/: AddEventPage.xaml  AddEventPage.xaml.cs  Agenda.xaml  Agenda.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs
FindYourPath/FindYourPath/Views/Private/Agenda/SaveAgenda/: EventService.cs  MyScheduleAppointment.cs
FindYourPath/FindYourPath/Views/Private/Finance/: Finance.xaml  Finance.xaml.cs
FindYourPath/FindYourPath/Views/Private/Profile/: ChangeProfilInfos.xaml  ChangeProfilInfos.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileViewModel.cs
FindYourPath/FindYourPath/Views/Private/Ressources/: CommunityResource.cs  ResourceDetailPage.xaml  ResourceDetailPage.xaml.cs  Resources.xaml  Resources.xaml.cs
FindYourPath/FindYourPath/Views/Private/TodoList/: TodoList.xaml  TodoList.xaml.cs
FindYourPath/FindYourPath/Views/Public/RessourcesPublic/: ListeRessources.cs  OneRessource.cs  OneRessourceDetailPage.xaml  OneRessourceDetailPage.xaml.cs  PublicRessources.xaml  PublicRessources.xaml.cs
FindYourPath/FindYourPath/Views/Public/Welcome/: Welcome.xaml  Welcome.xaml.cs
Notes/: note.txt
Notes/Ressources/Quebec/Allimentaires/: Ressources Alimentaires Quebec.txt
Notes/Ressources/Quebec/Emploie & Etudes/: Emploie Et Etudes Quebec.txt
Notes/Ressources/Quebec/Fripperie/: Ressources Fripperie.txt
Notes/Ressources/Quebec/PsychoSociales/: Ressources PsychoSociales Quebec.txt
Notes/Ressources/Quebec/Therapies/: Ressources Therapies.txt
